<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta name="description" content="Manga-DB Documentation - A comprehensive guide to using and developing with Manga-DB.">
  <link rel="canonical" href="/api-docs/admin-routes/series-management/">
  <meta property="og:title" content="Series Management | MangaDB">
  <meta property="og:description" content="Manga-DB Documentation - A comprehensive guide to using and developing with Manga-DB.">
  <meta property="og:url" content="/api-docs/admin-routes/series-management/">
  <meta property="og:site_name" content="MangaDB">
  <meta property="og:image" content="/assets/images/docmd-preview.png">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Series Management | MangaDB">
  <meta name="twitter:description" content="Manga-DB Documentation - A comprehensive guide to using and developing with Manga-DB.">
  <meta name="twitter:image" content="/assets/images/docmd-preview.png">
 

    <title>Series Management : MangaDB</title>
    

      <link rel="icon" href="../../../assets/favicon.png" type="image/x-icon" sizes="any">
  <link rel="shortcut icon" href="../../../assets/favicon.png" type="image/x-icon">
 

    <!-- Define Default Mode (Variable for script) -->
    <script>
      window.DOCMD_DEFAULT_MODE = "light";
    </script>

    <!-- Highlight.js Theme -->
    
        <link rel="stylesheet" id="highlight-theme" href="../../../assets/css/docmd-highlight-light.css" data-base-href="../../../assets/css/">
    

    <!-- Main Theme -->
    <link rel="stylesheet" href="../../../assets/css/docmd-main.css">
    
      <link rel="stylesheet" href="../../../assets/css/docmd-theme-sky.css">
 

    
      <link rel="stylesheet" href="../../../assets/css/custom-styles.css">
    

     

    <!-- This checks storage and updates HTML attr + Highlight CSS before final paint -->
    <script>// Source file from the docmd project — https://github.com/mgks/docmd

/*
 * Initialize the theme from localStorage
 */

(function() {
  try {
    // Determine Theme
    var localValue = localStorage.getItem('docmd-theme');
    var configValue = window.DOCMD_DEFAULT_MODE || 'light'; 
    var theme = localValue ? localValue : configValue;
    
    // Set HTML Attribute (for main CSS variables)
    document.documentElement.setAttribute('data-theme', theme);

    // Handle Highlight.js Theme (if present)
    var highlightLink = document.getElementById('highlight-theme');
    if (highlightLink) {
      var baseHref = highlightLink.getAttribute('data-base-href');
      // Check if the current href matches the desired theme
      // If not, swap it immediately before the browser renders code blocks
      if (baseHref && !highlightLink.href.includes('docmd-highlight-' + theme)) {
        highlightLink.href = baseHref + 'docmd-highlight-' + theme + '.css';
      }
    }
  } catch (e) {
    console.error('Theme init failed', e);
  }
})();</script>

    
      <!-- Google Analytics GA4 -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QVBDQ4KM1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QVBDQ4KM1');
      </script>
 
</head>
<body class="sidebar-collapsible"
    data-default-collapsed="false"
    data-copy-code-enabled="true">
    <aside class="sidebar">
        <div class="sidebar-header">
        
            <a href="./" class="logo-link">
                <img src="../../../assets/images/logo.png" alt="docmd logo" class="logo-light" >
                <img src="../../../assets/images/logo-dark.png" alt="docmd logo" class="logo-dark" >
            </a>
        
            <span class="mobile-view sidebar-menu-button float-right">
                <svg class="lucide-icon icon-ellipsis-vertical" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="1" />
  <circle cx="12" cy="5" r="1" />
  <circle cx="12" cy="19" r="1" />
</svg>
            </span>
        </div>
        
<nav class="sidebar-nav" aria-label="Main navigation">
  <ul>
    
    <li class="">
      <a href="../../../" class="" >
         <svg class="lucide-icon icon-home" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
  <path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
</svg> 
        <span class="nav-item-title">Welcome</span>
        
        
      </a>
      
    </li>
    
    <li class="collapsible" data-nav-id="undefined">
      <a href="#" class="" >
         <svg class="lucide-icon icon-cpu" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 20v2" />
  <path d="M12 2v2" />
  <path d="M17 20v2" />
  <path d="M17 2v2" />
  <path d="M2 12h2" />
  <path d="M2 17h2" />
  <path d="M2 7h2" />
  <path d="M20 12h2" />
  <path d="M20 17h2" />
  <path d="M20 7h2" />
  <path d="M7 20v2" />
  <path d="M7 2v2" />
  <rect x="4" y="4" width="16" height="16" rx="2" />
  <rect x="8" y="8" width="8" height="8" rx="1" />
</svg> 
        <span class="nav-item-title">System</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: none;">
          
    <li class="">
      <a href="../../../system/architecture/" class="" >
        
        <span class="nav-item-title">Architecture</span>
        
        
      </a>
      
    </li>
    
        </ul>
      
    </li>
    
    <li class="collapsible" data-nav-id="undefined">
      <a href="#" class="" >
         <svg class="lucide-icon icon-book-open" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 7v14" />
  <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" />
</svg> 
        <span class="nav-item-title">Model Reference</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: none;">
          
    <li class="">
      <a href="../../../model-reference/base-model/" class="" >
         <svg class="lucide-icon icon-layers" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z" />
  <path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12" />
  <path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17" />
</svg> 
        <span class="nav-item-title">Base</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../model-reference/user-model/" class="" >
         <svg class="lucide-icon icon-user" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
  <circle cx="12" cy="7" r="4" />
</svg> 
        <span class="nav-item-title">User</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../model-reference/list-model/" class="" >
         <svg class="lucide-icon icon-list" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M3 5h.01" />
  <path d="M3 12h.01" />
  <path d="M3 19h.01" />
  <path d="M8 5h13" />
  <path d="M8 12h13" />
  <path d="M8 19h13" />
</svg> 
        <span class="nav-item-title">List</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../model-reference/tag-model/" class="" >
         <svg class="lucide-icon icon-tag" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
  <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
</svg> 
        <span class="nav-item-title">Tag</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../model-reference/report-model/" class="" >
         <svg class="lucide-icon icon-flag" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528" />
</svg> 
        <span class="nav-item-title">Report</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../model-reference/series-model/" class="" >
         <svg class="lucide-icon icon-library" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m16 6 4 14" />
  <path d="M12 6v14" />
  <path d="M8 8v12" />
  <path d="M4 4v16" />
</svg> 
        <span class="nav-item-title">Series</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../model-reference/volume-model/" class="" >
         <svg class="lucide-icon icon-book-text" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20" />
  <path d="M8 11h8" />
  <path d="M8 7h6" />
</svg> 
        <span class="nav-item-title">Volume</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../model-reference/publisher-model/" class="" >
         <svg class="lucide-icon icon-building" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 10h.01" />
  <path d="M12 14h.01" />
  <path d="M12 6h.01" />
  <path d="M16 10h.01" />
  <path d="M16 14h.01" />
  <path d="M16 6h.01" />
  <path d="M8 10h.01" />
  <path d="M8 14h.01" />
  <path d="M8 6h.01" />
  <path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3" />
  <rect x="4" y="2" width="16" height="20" rx="2" />
</svg> 
        <span class="nav-item-title">Publisher</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../model-reference/contributor-model/" class="" >
         <svg class="lucide-icon icon-pencil" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z" />
  <path d="m15 5 4 4" />
</svg> 
        <span class="nav-item-title">Contributor</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../model-reference/media-model/" class="" >
         <svg class="lucide-icon icon-image" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <rect width="18" height="18" x="3" y="3" rx="2" ry="2" />
  <circle cx="9" cy="9" r="2" />
  <path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21" />
</svg> 
        <span class="nav-item-title">Media</span>
        
        
      </a>
      
    </li>
    
        </ul>
      
    </li>
    
    <li class="active-parent collapsible" data-nav-id="/api-docs/general" aria-expanded="true">
      <a href="../../../api-docs/general" class="" >
         <svg class="lucide-icon icon-code" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m16 18 6-6-6-6" />
  <path d="m8 6-6 6 6 6" />
</svg> 
        <span class="nav-item-title">API Docs</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: block;">
          
    <li class="">
      <a href="../../../api-docs/middleware/" class="" >
         <svg class="lucide-icon icon-layers" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z" />
  <path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12" />
  <path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17" />
</svg> 
        <span class="nav-item-title">Middleware</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/cdn-routes/" class="" >
         <svg class="lucide-icon icon-cloud-rain" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242" />
  <path d="M16 14v6" />
  <path d="M8 14v6" />
  <path d="M12 16v6" />
</svg> 
        <span class="nav-item-title">CDN</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/auth-routes/" class="" >
         <svg class="lucide-icon icon-lock" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
  <path d="M7 11V7a5 5 0 0 1 10 0v4" />
</svg> 
        <span class="nav-item-title">Auth</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/user-routes/" class="" >
         <svg class="lucide-icon icon-user" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
  <circle cx="12" cy="7" r="4" />
</svg> 
        <span class="nav-item-title">User</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/list-routes/" class="" >
         <svg class="lucide-icon icon-list" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M3 5h.01" />
  <path d="M3 12h.01" />
  <path d="M3 19h.01" />
  <path d="M8 5h13" />
  <path d="M8 12h13" />
  <path d="M8 19h13" />
</svg> 
        <span class="nav-item-title">Lists</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/tag-routes/" class="" >
         <svg class="lucide-icon icon-tag" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
  <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
</svg> 
        <span class="nav-item-title">Tags</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/report-routes/" class="" >
         <svg class="lucide-icon icon-flag" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528" />
</svg> 
        <span class="nav-item-title">Reports</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/series-routes/" class="" >
         <svg class="lucide-icon icon-library" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m16 6 4 14" />
  <path d="M12 6v14" />
  <path d="M8 8v12" />
  <path d="M4 4v16" />
</svg> 
        <span class="nav-item-title">Series</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/volume-routes/" class="" >
         <svg class="lucide-icon icon-book-text" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20" />
  <path d="M8 11h8" />
  <path d="M8 7h6" />
</svg> 
        <span class="nav-item-title">Volumes</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/publisher-routes/" class="" >
         <svg class="lucide-icon icon-building" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 10h.01" />
  <path d="M12 14h.01" />
  <path d="M12 6h.01" />
  <path d="M16 10h.01" />
  <path d="M16 14h.01" />
  <path d="M16 6h.01" />
  <path d="M8 10h.01" />
  <path d="M8 14h.01" />
  <path d="M8 6h.01" />
  <path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3" />
  <rect x="4" y="2" width="16" height="20" rx="2" />
</svg> 
        <span class="nav-item-title">Publishers</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/contributor-routes/" class="" >
         <svg class="lucide-icon icon-pencil" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z" />
  <path d="m15 5 4 4" />
</svg> 
        <span class="nav-item-title">Contributors</span>
        
        
      </a>
      
    </li>
    
    <li class="active-parent collapsible" data-nav-id="/api-docs/admin-routes/" aria-expanded="true">
      <a href="../../../api-docs/admin-routes/" class="" >
         <svg class="lucide-icon icon-shield" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z" />
</svg> 
        <span class="nav-item-title">Admin Routes</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: block;">
          
    <li class="">
      <a href="../../../api-docs/admin-routes/system-management/" class="" >
         <svg class="lucide-icon icon-settings" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg> 
        <span class="nav-item-title">System</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/admin-routes/user-management/" class="" >
         <svg class="lucide-icon icon-users" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
  <path d="M16 3.128a4 4 0 0 1 0 7.744" />
  <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
  <circle cx="9" cy="7" r="4" />
</svg> 
        <span class="nav-item-title">User</span>
        
        
      </a>
      
    </li>
    
    <li class="active">
      <a href="../../../api-docs/admin-routes/series-management/" class="active" >
         <svg class="lucide-icon icon-library-big" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <rect width="8" height="18" x="3" y="3" rx="1" />
  <path d="M7 3v18" />
  <path d="M20.4 18.9c.2.5-.1 1.1-.6 1.3l-1.9.7c-.5.2-1.1-.1-1.3-.6L11.1 5.1c-.2-.5.1-1.1.6-1.3l1.9-.7c.5-.2 1.1.1 1.3.6Z" />
</svg> 
        <span class="nav-item-title">Series</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/admin-routes/volume-management/" class="" >
         <svg class="lucide-icon icon-book-alert" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 13h.01" />
  <path d="M12 6v3" />
  <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20" />
</svg> 
        <span class="nav-item-title">Volumes</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/admin-routes/publisher-management/" class="" >
         <svg class="lucide-icon icon-building-2" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M10 12h4" />
  <path d="M10 8h4" />
  <path d="M14 21v-3a2 2 0 0 0-4 0v3" />
  <path d="M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2" />
  <path d="M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16" />
</svg> 
        <span class="nav-item-title">Publishers</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/admin-routes/contributor-management/" class="" >
         <svg class="lucide-icon icon-pencil-ruler" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M13 7 8.7 2.7a2.41 2.41 0 0 0-3.4 0L2.7 5.3a2.41 2.41 0 0 0 0 3.4L7 13" />
  <path d="m8 6 2-2" />
  <path d="m18 16 2-2" />
  <path d="m17 11 4.3 4.3c.94.94.94 2.46 0 3.4l-2.6 2.6c-.94.94-2.46.94-3.4 0L11 17" />
  <path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z" />
  <path d="m15 5 4 4" />
</svg> 
        <span class="nav-item-title">Contributors</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../../api-docs/admin-routes/media-management/" class="" >
         <svg class="lucide-icon icon-image-plus" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 5h6" />
  <path d="M19 2v6" />
  <path d="M21 11.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7.5" />
  <path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21" />
  <circle cx="9" cy="9" r="2" />
</svg> 
        <span class="nav-item-title">Media</span>
        
        
      </a>
      
    </li>
    
        </ul>
      
    </li>
    
        </ul>
      
    </li>
    
    <li class="">
      <a href="https://cloud.digitalocean.com/projects/870246cf-9dbb-4f2d-9b71-492827222a17/settings?i=bb1799" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-waves" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M2 6c.6.5 1.2 1 2.5 1C7 7 7 5 9.5 5c2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
  <path d="M2 12c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
  <path d="M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
</svg> 
        <span class="nav-item-title">DigitalOcean</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
    <li class="">
      <a href="https://dash.cloudflare.com/36f277f32e2702e204925f3ff9b2b0a3/workers-and-pages" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-cloud" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z" />
</svg> 
        <span class="nav-item-title">Cloudflare</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
    <li class="">
      <a href="https://github.com/mgks/docmd" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-github" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
  <path d="M9 18c-4.51 2-5-2-7-2" />
</svg> 
        <span class="nav-item-title">GitHub</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
    <li class="">
      <a href="https://github.com/sponsors/mgks" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-heart" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" />
</svg> 
        <span class="nav-item-title">Support the Project</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
  </ul>
</nav>
        
    </aside>
    <div class="main-content-wrapper">
        <div class="page-header">
            <div class="header-left">
                
                <button id="sidebar-toggle-button" class="sidebar-toggle-button" aria-label="Toggle Sidebar">
                    <svg class="lucide-icon icon-panel-left-close" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <rect width="18" height="18" x="3" y="3" rx="2" />
  <path d="M9 3v18" />
  <path d="m16 15-3-3 3-3" />
</svg>
                </button>
                
                <h1>Series Management</h1>
            </div>
            
            <div class="header-right">
                
                <button class="docmd-search-trigger" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>
                    <span class="search-label">Search</span>
                    <span class="search-keys">
                        <kbd class="docmd-kbd">⌘</kbd><kbd class="docmd-kbd">k</kbd>
                    </span>
                </button>
                
                <button id="theme-toggle-button" aria-label="Toggle theme" class="theme-toggle-button theme-toggle-header">
                    
                    <svg class="lucide-icon icon-sun icon-sun" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="4" />
  <path d="M12 2v2" />
  <path d="M12 20v2" />
  <path d="m4.93 4.93 1.41 1.41" />
  <path d="m17.66 17.66 1.41 1.41" />
  <path d="M2 12h2" />
  <path d="M20 12h2" />
  <path d="m6.34 17.66-1.41 1.41" />
  <path d="m19.07 4.93-1.41 1.41" />
</svg>
                    <svg class="lucide-icon icon-moon icon-moon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" />
</svg>
                </button>
            </div>
            
        </div>
        <main class="content-area">
            <div class="content-layout">
                <div class="main-content">
                    <h2 id="get-admin-series"><code>GET</code> /admin-series</h2>
<p>Returns a paginated list of series for administrative management. This endpoint is intended for backend/admin tooling and includes additional metadata such as lock information.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>view-series</code></p>
<div class="h3">Query Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order</td>
<td>string</td>
<td>No</td>
<td><code>name-asc</code></td>
<td>Sorting order</td>
</tr>
<tr>
<td>limit</td>
<td>number</td>
<td>No</td>
<td><code>Number.MAX_SAFE_INTEGER</code></td>
<td>Maximum number of results</td>
</tr>
<tr>
<td>offset</td>
<td>number</td>
<td>No</td>
<td><code>0</code></td>
<td>Pagination offset</td>
</tr>
<tr>
<td>search</td>
<td>string</td>
<td>No</td>
<td><code>undefined</code></td>
<td>Search term applied to series name and aliases</td>
</tr>
<tr>
<td>client</td>
<td>number</td>
<td>Yes</td>
<td>—</td>
<td>Client identifier</td>
</tr>
</tbody>
</table>
</div><div class="h4">Enum Values</div>
<p><strong>order</strong></p>
<ul>
<li><code>name-asc</code></li>
<li><code>name-desc</code></li>
<li><code>added-asc</code></li>
<li><code>added-desc</code></li>
</ul>
<div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;series&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
    <span class="hljs-punctuation">{</span>
      <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;number&quot;</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">&quot;slug&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">&quot;public&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;number&quot;</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">&quot;origin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">&quot;aliases&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;Alias A&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Alias B&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">&quot;locked_by&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;number&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;username&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span>
      <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span>
  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;max&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;from&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;to&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">20</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/series-model/" class="btn btn-primary">Series Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when required parameters are missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="get-admin-seriesidid"><code>GET</code> /admin-series/id/:id</h2>
<p>Returns the full administrative representation of a series, including all editable metadata such as aliases, contributors, publishers, editions, tags, descriptions, relations, and relation diagrams. This endpoint is intended for <strong>admin/editor tooling</strong>.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>edit-series</code></p>
<div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>number</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series is found and the admin has sufficient permissions.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;number&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;slug&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;public&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;number&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;origin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;relation_diagram&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span><span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;aliases&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;contributors&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;publishers&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;publisher_editions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;tags&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;descriptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;relations&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;volume&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span><span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/series-model/" class="btn btn-primary">Series Model</a><br>
<a href="../../../model-reference/volume-model/" class="btn btn-primary">Volume Model</a><br>
<a href="../../../model-reference/publisher-model/" class="btn btn-primary">Publisher Model</a><br>
<a href="../../../model-reference/contributor-model/" class="btn btn-primary">Contributor Model</a><br>
<a href="../../../model-reference/tag-model/" class="btn btn-primary">Tag Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series ID is missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series does not exist.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series not found&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="post-admin-seriesregen-slugid"><code>POST</code> /admin-series/regen-slug/:id</h2>
<p>Regenerates the slug of an existing series based on its current name and type. This endpoint is intended for administrative use when a slug needs to be recalculated or corrected.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>edit-series</code></p>
<div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>number</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the slug is regenerated successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Slug regenerated successfully&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series ID is missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series does not exist.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series not found&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while regenerating the slug.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="post-admin-serieseditid"><code>POST</code> /admin-series/edit/:id</h2>
<p>Updates an existing series and all of its related metadata. This endpoint is used by administrative tooling to fully manage a series, including aliases, descriptions, relations, publishers, editions, contributors, tags, visibility, and relation diagrams.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>edit-series</code></p>
<div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>number</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Request Body</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Yes</td>
<td>—</td>
<td>Series name</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>Yes</td>
<td>—</td>
<td>Series type</td>
</tr>
<tr>
<td>public</td>
<td>number</td>
<td>No</td>
<td><code>0</code></td>
<td>Public visibility flag</td>
</tr>
<tr>
<td>relation_diagram</td>
<td>object</td>
<td>No</td>
<td><code>null</code></td>
<td>Relation diagram JSON</td>
</tr>
<tr>
<td>added_aliases</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Aliases to add</td>
</tr>
<tr>
<td>removed_aliases</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Aliases to remove</td>
</tr>
<tr>
<td>added_descriptions</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Descriptions to add</td>
</tr>
<tr>
<td>removed_descriptions</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Descriptions to remove</td>
</tr>
<tr>
<td>modified_descriptions</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Descriptions to update</td>
</tr>
<tr>
<td>added_relations</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Relations to add</td>
</tr>
<tr>
<td>removed_relations</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Relations to remove</td>
</tr>
<tr>
<td>modified_relations</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Relations to update</td>
</tr>
<tr>
<td>added_publishers</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Publishers to add</td>
</tr>
<tr>
<td>removed_publishers</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Publishers to remove</td>
</tr>
<tr>
<td>modified_publishers</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Publishers to update</td>
</tr>
<tr>
<td>added_editions</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Editions to add</td>
</tr>
<tr>
<td>removed_editions</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Editions to remove</td>
</tr>
<tr>
<td>modified_editions</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Editions to update</td>
</tr>
<tr>
<td>added_contributors</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Contributors to add</td>
</tr>
<tr>
<td>removed_contributors</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Contributors to remove</td>
</tr>
<tr>
<td>modified_contributors</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Contributors to update</td>
</tr>
<tr>
<td>added_tags</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Tags to add</td>
</tr>
<tr>
<td>removed_tags</td>
<td>array</td>
<td>No</td>
<td><code>[]</code></td>
<td>Tags to remove</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series and all related entities are updated successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series edited successfully&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when required parameters are missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series does not exist.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series not found&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while editing the series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="post-admin-seriesmoveid"><code>POST</code> /admin-series/move/:id</h2>
<p>Moves an existing series to a different client. This endpoint is intended for administrative tooling when a series needs to be reassigned between clients.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>edit-series</code></p>
<div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>number</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Request Body</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>client</td>
<td>number</td>
<td>Yes</td>
<td>Target client identifier</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series is moved to the new client successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series moved successfully&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when required parameters are missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series does not exist.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series not found&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while moving the series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="post-admin-seriesadd"><code>POST</code> /admin-series/add</h2>
<p>Creates a new series for a specific client. This endpoint is intended for administrative use and initializes the series with a generated slug and non-public visibility.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>add-series</code></p>
<div class="h3">Request Body</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Yes</td>
<td>Name of the series</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>Yes</td>
<td>Type of the series</td>
</tr>
<tr>
<td>client</td>
<td>number</td>
<td>Yes</td>
<td>Client identifier</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series is created successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series added successfully&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when required parameters are missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">409 Conflict</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when a series with the same name and type already exists for the client.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series with this Name and Type exists already.&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">409</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while creating the series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="delete-admin-seriesdeleteid"><code>DELETE</code> /admin-series/delete/:id</h2>
<p>Deletes a series and all associated metadata from the system. This operation is destructive and intended strictly for administrative use. All related entities (aliases, descriptions, contributors, publishers, relations, reports, and click statistics) are removed, and volume groups are reassigned to the unassigned series.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>delete-series</code></p>
<div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>number</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series and all related data are deleted successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series deleted successfully&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series ID is missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the series does not exist.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Series not found&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while deleting the series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>

                    
                    
                    <div class="page-navigation">
                        
                        <a href="../../../api-docs/admin-routes/user-management/" class="prev-page">
                            <svg class="lucide-icon icon-arrow-left page-nav-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m12 19-7-7 7-7" />
  <path d="M19 12H5" />
</svg>
                            <span>
                                <small>Previous</small>
                                <strong>User</strong>
                            </span>
                        </a>
                        
                        
                        
                        <a href="../../../api-docs/admin-routes/volume-management/" class="next-page">
                            <span>
                                <small>Next</small>
                                <strong>Volumes</strong>
                            </span>
                            <svg class="lucide-icon icon-arrow-right page-nav-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M5 12h14" />
  <path d="m12 5 7 7-7 7" />
</svg>
                        </a>
                        
                    </div>
                    
                </div>
                
                <!-- DEBUG: {"headingsLength":7} -->
                
                <!-- TOC sidebar -->
                <div class="toc-sidebar">
                    

  <div class="toc-container">
    <h2 class="toc-title">On This Page<span class="mobile-view toc-menu-button float-right"><svg class="lucide-icon icon-chevrons-down-up" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m7 20 5-5 5 5" />
  <path d="m7 4 5 5 5-5" />
</svg></span></h2>
    <ul class="toc-list">
      
        <li class="toc-item toc-level-2">
          <a href="#get-admin-series" class="toc-link">GET /admin-series</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#get-admin-seriesidid" class="toc-link">GET /admin-series/id/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#post-admin-seriesregen-slugid" class="toc-link">POST /admin-series/regen-slug/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#post-admin-serieseditid" class="toc-link">POST /admin-series/edit/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#post-admin-seriesmoveid" class="toc-link">POST /admin-series/move/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#post-admin-seriesadd" class="toc-link">POST /admin-series/add</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#delete-admin-seriesdeleteid" class="toc-link">DELETE /admin-series/delete/:id</a>
        </li>
      
    </ul>
  </div>
 
                </div>
            </div>

            <!-- Page footer actions -->
            <div class="page-footer-actions">
                

                
            </div>
        </main>

        <footer class="page-footer">
            <div class="footer-content">
                <div class="user-footer">
                    © 2026 Project.
                </div>
                <div class="branding-footer">
                    Build with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path><path d="M12 5 9.04 7.96a2.17 2.17 0 0 0 0 3.08c.82.82 2.13.85 3 .07l2.07-1.9a2.82 2.82 0 0 1 3.79 0l2.96 2.66"></path><path d="m18 15-2-2"></path><path d="m15 18-2-2"></path></svg> <a href="https://github.com/mgks/docmd" target="_blank" rel="noopener">docmd.</a>
                </div>
            </div>
        </footer>
    </div>

    
    <!-- Search Modal -->
    <div id="docmd-search-modal" class="docmd-search-modal" style="display: none;">
        <div class="docmd-search-box">
            <div class="docmd-search-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.25em" height="1.25em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>
                <input type="text" id="docmd-search-input" placeholder="Search documentation..." autocomplete="off" spellcheck="false">
                <button onclick="window.closeDocmdSearch()" class="docmd-search-close" aria-label="Close search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </div>
            <div id="docmd-search-results" class="docmd-search-results">
                <!-- Results injected here -->
            </div>
            <div class="docmd-search-footer">
                <span><kbd class="docmd-kbd">↑</kbd> <kbd class="docmd-kbd">↓</kbd> to navigate</span>
                <span><kbd class="docmd-kbd">ESC</kbd> to close</span>
            </div>
        </div>
    </div>
    

    <script>
      window.DOCMD_ROOT = "../../../";
    </script>

    <script src="../../../assets/js/docmd-main.js"></script>

    
    <!-- Search Scripts -->
    <script src="../../../assets/js/minisearch.js"></script>
    <script src="../../../assets/js/docmd-search.js"></script>
    

    <!-- Mermaid.js for diagram rendering -->
    <script src="../../../assets/js/mermaid.min.js"></script>
    <script src="../../../assets/js/docmd-mermaid.js"></script>

    
      <script src="../../../assets/js/docmd-image-lightbox.js"></script>
    

    
    
    
</body>
</html>