<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta name="description" content="Manga-DB Documentation - A comprehensive guide to using and developing with Manga-DB.">
  <link rel="canonical" href="/api-docs/user-routes/">
  <meta property="og:title" content="User Routes | docmd">
  <meta property="og:description" content="Manga-DB Documentation - A comprehensive guide to using and developing with Manga-DB.">
  <meta property="og:url" content="/api-docs/user-routes/">
  <meta property="og:site_name" content="docmd">
  <meta property="og:image" content="/assets/images/docmd-preview.png">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="User Routes | docmd">
  <meta name="twitter:description" content="Manga-DB Documentation - A comprehensive guide to using and developing with Manga-DB.">
  <meta name="twitter:image" content="/assets/images/docmd-preview.png">
 

    <title>User Routes : docmd</title>
    

      <link rel="icon" href="../../assets/favicon.ico" type="image/x-icon" sizes="any">
  <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
 

    <!-- Define Default Mode (Variable for script) -->
    <script>
      window.DOCMD_DEFAULT_MODE = "light";
    </script>

    <!-- Highlight.js Theme -->
    
        <link rel="stylesheet" id="highlight-theme" href="../../assets/css/docmd-highlight-light.css" data-base-href="../../assets/css/">
    

    <!-- Main Theme -->
    <link rel="stylesheet" href="../../assets/css/docmd-main.css">
    
      <link rel="stylesheet" href="../../assets/css/docmd-theme-sky.css">
 

    
      <link rel="stylesheet" href="../../assets/css/custom-styles.css">
    

     

    <!-- This checks storage and updates HTML attr + Highlight CSS before final paint -->
    <script>// Source file from the docmd project — https://github.com/mgks/docmd

/*
 * Initialize the theme from localStorage
 */

(function() {
  try {
    // Determine Theme
    var localValue = localStorage.getItem('docmd-theme');
    var configValue = window.DOCMD_DEFAULT_MODE || 'light'; 
    var theme = localValue ? localValue : configValue;
    
    // Set HTML Attribute (for main CSS variables)
    document.documentElement.setAttribute('data-theme', theme);

    // Handle Highlight.js Theme (if present)
    var highlightLink = document.getElementById('highlight-theme');
    if (highlightLink) {
      var baseHref = highlightLink.getAttribute('data-base-href');
      // Check if the current href matches the desired theme
      // If not, swap it immediately before the browser renders code blocks
      if (baseHref && !highlightLink.href.includes('docmd-highlight-' + theme)) {
        highlightLink.href = baseHref + 'docmd-highlight-' + theme + '.css';
      }
    }
  } catch (e) {
    console.error('Theme init failed', e);
  }
})();</script>

    
      <!-- Google Analytics GA4 -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QVBDQ4KM1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QVBDQ4KM1');
      </script>
 
</head>
<body class="sidebar-collapsible"
    data-default-collapsed="false"
    data-copy-code-enabled="true">
    <aside class="sidebar">
        <div class="sidebar-header">
        
            <a href="./" class="logo-link">
                <img src="../../assets/images/logo.png" alt="docmd logo" class="logo-light" >
                <img src="../../assets/images/logo-dark.png" alt="docmd logo" class="logo-dark" >
            </a>
        
            <span class="mobile-view sidebar-menu-button float-right">
                <svg class="lucide-icon icon-ellipsis-vertical" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="1" />
  <circle cx="12" cy="5" r="1" />
  <circle cx="12" cy="19" r="1" />
</svg>
            </span>
        </div>
        
<nav class="sidebar-nav" aria-label="Main navigation">
  <ul>
    
    <li class="">
      <a href="../../" class="" >
         <svg class="lucide-icon icon-home" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
  <path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
</svg> 
        <span class="nav-item-title">Welcome</span>
        
        
      </a>
      
    </li>
    
    <li class="collapsible" data-nav-id="undefined">
      <a href="#" class="" >
         <svg class="lucide-icon icon-cpu" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 20v2" />
  <path d="M12 2v2" />
  <path d="M17 20v2" />
  <path d="M17 2v2" />
  <path d="M2 12h2" />
  <path d="M2 17h2" />
  <path d="M2 7h2" />
  <path d="M20 12h2" />
  <path d="M20 17h2" />
  <path d="M20 7h2" />
  <path d="M7 20v2" />
  <path d="M7 2v2" />
  <rect x="4" y="4" width="16" height="16" rx="2" />
  <rect x="8" y="8" width="8" height="8" rx="1" />
</svg> 
        <span class="nav-item-title">System</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: none;">
          
    <li class="">
      <a href="../../system/architecture/" class="" >
        
        <span class="nav-item-title">Architecture</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../system/useful-commands/" class="" >
        
        <span class="nav-item-title">Useful Commands</span>
        
        
      </a>
      
    </li>
    
        </ul>
      
    </li>
    
    <li class="collapsible" data-nav-id="undefined">
      <a href="#" class="" >
         <svg class="lucide-icon icon-book-open" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 7v14" />
  <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" />
</svg> 
        <span class="nav-item-title">Model Reference</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: none;">
          
    <li class="">
      <a href="../../model-reference/user-model/" class="" >
        
        <span class="nav-item-title">User Model</span>
        
        
      </a>
      
    </li>
    
        </ul>
      
    </li>
    
    <li class="active-parent collapsible" data-nav-id="undefined" aria-expanded="true">
      <a href="#" class="" >
         <svg class="lucide-icon icon-code" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m16 18 6-6-6-6" />
  <path d="m8 6-6 6 6 6" />
</svg> 
        <span class="nav-item-title">API Docs</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: block;">
          
    <li class="">
      <a href="../../api-docs/general/" class="" >
        
        <span class="nav-item-title">Introduction</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="../../api-docs/auth-routes/" class="" >
        
        <span class="nav-item-title">Auth Routes</span>
        
        
      </a>
      
    </li>
    
    <li class="active">
      <a href="../../api-docs/user-routes/" class="active" >
        
        <span class="nav-item-title">User Routes</span>
        
        
      </a>
      
    </li>
    
        </ul>
      
    </li>
    
    <li class="">
      <a href="https://cloud.digitalocean.com/projects/870246cf-9dbb-4f2d-9b71-492827222a17/settings?i=bb1799" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-waves" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M2 6c.6.5 1.2 1 2.5 1C7 7 7 5 9.5 5c2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
  <path d="M2 12c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
  <path d="M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
</svg> 
        <span class="nav-item-title">DigitalOcean</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
    <li class="">
      <a href="https://dash.cloudflare.com/36f277f32e2702e204925f3ff9b2b0a3/workers-and-pages" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-cloud" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z" />
</svg> 
        <span class="nav-item-title">Cloudflare</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
    <li class="">
      <a href="https://github.com/mgks/docmd" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-github" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
  <path d="M9 18c-4.51 2-5-2-7-2" />
</svg> 
        <span class="nav-item-title">GitHub</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
    <li class="">
      <a href="https://github.com/sponsors/mgks" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-heart" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" />
</svg> 
        <span class="nav-item-title">Support the Project</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
  </ul>
</nav>
        
    </aside>
    <div class="main-content-wrapper">
        <div class="page-header">
            <div class="header-left">
                
                <button id="sidebar-toggle-button" class="sidebar-toggle-button" aria-label="Toggle Sidebar">
                    <svg class="lucide-icon icon-panel-left-close" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <rect width="18" height="18" x="3" y="3" rx="2" />
  <path d="M9 3v18" />
  <path d="m16 15-3-3 3-3" />
</svg>
                </button>
                
                <h1>User Routes</h1>
            </div>
            
            <div class="header-right">
                
                <button class="docmd-search-trigger" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>
                    <span class="search-label">Search</span>
                    <span class="search-keys">
                        <kbd class="docmd-kbd">⌘</kbd><kbd class="docmd-kbd">k</kbd>
                    </span>
                </button>
                
                <button id="theme-toggle-button" aria-label="Toggle theme" class="theme-toggle-button theme-toggle-header">
                    
                    <svg class="lucide-icon icon-sun icon-sun" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="4" />
  <path d="M12 2v2" />
  <path d="M12 20v2" />
  <path d="m4.93 4.93 1.41 1.41" />
  <path d="m17.66 17.66 1.41 1.41" />
  <path d="M2 12h2" />
  <path d="M20 12h2" />
  <path d="m6.34 17.66-1.41 1.41" />
  <path d="m19.07 4.93-1.41 1.41" />
</svg>
                    <svg class="lucide-icon icon-moon icon-moon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" />
</svg>
                </button>
            </div>
            
        </div>
        <main class="content-area">
            <div class="content-layout">
                <div class="main-content">
                    <h2 id="post-usersidsave-settings"><code>POST</code> /users/:id/save-settings</h2>
<p>Creates or updates user-specific settings for the specified user. If a settings record already exists, it is updated; otherwise, a new record is created.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Yes</td>
<td>Identifier of the user</td>
</tr>
</tbody>
</table>
</div><div class="h3">Request Body</div>
<p>The request body contains the user settings to be saved. The structure depends on the supported settings model.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
	<span class="hljs-attr">&quot;theme-accent-color&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;#6394c6&quot;</span><span class="hljs-punctuation">,</span>
	<span class="hljs-attr">&quot;prefered-content-language&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;interface&quot;</span><span class="hljs-punctuation">,</span>
	<span class="hljs-attr">&quot;theme&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;light&quot;</span><span class="hljs-punctuation">,</span>
	<span class="hljs-attr">&quot;nsfw-mode&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;settings.nsfw.show-nsfw-18&quot;</span><span class="hljs-punctuation">,</span>
	<span class="hljs-attr">&quot;view-mode&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;column&quot;</span><span class="hljs-punctuation">,</span>
	<span class="hljs-attr">&quot;show-drag-indicator&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-literal"><span class="hljs-keyword">false</span></span>
<span class="hljs-punctuation">}</span>
</code></pre>
<div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the settings are saved successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Settings saved successfully&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when required parameters are missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the user associated with the refresh token cannot be found.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;User not found&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while saving the settings.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 class="category-title" data-category="Reading History" id="reading-history-category-title-data-categoryreading-history">— Reading History —</h2>
<h2 id="get-userreading-history"><code>GET</code> /user/reading-history</h2>
<p>Returns the authenticated user’s reading history. The result can be filtered, searched, paginated, and ordered using query parameters, and is enriched with localized metadata where available.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><div class="h3">Query Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order</td>
<td>string</td>
<td>No</td>
<td>Sort order for the results (see supported values below)</td>
</tr>
<tr>
<td>limit</td>
<td>number</td>
<td>No</td>
<td>Maximum number of results to return</td>
</tr>
<tr>
<td>offset</td>
<td>number</td>
<td>No</td>
<td>Number of results to skip (for pagination)</td>
</tr>
<tr>
<td>search</td>
<td>string</td>
<td>No</td>
<td>Search term used to filter results</td>
</tr>
<tr>
<td>user_lang</td>
<td>string</td>
<td>No</td>
<td>Preferred language used for localized titles and descriptions</td>
</tr>
<tr>
<td>client</td>
<td>string</td>
<td>No</td>
<td>Client identifier used for client-specific filtering or behavior</td>
</tr>
</tbody>
</table>
</div><div class="h3">Supported Ordering Values</div>
<p>The <code>order</code> parameter supports the following values:</p>
<ul>
<li><code>name-asc</code>, <code>name-desc</code></li>
<li><code>update-asc</code>, <code>update-desc</code></li>
<li><code>priority-asc</code>, <code>priority-desc</code></li>
<li><code>score-asc</code>, <code>score-desc</code></li>
<li><code>start-date-asc</code>, <code>start-date-desc</code></li>
<li><code>end-date-asc</code>, <code>end-date-desc</code></li>
</ul>
<p>If no order is provided, the default ordering behavior is applied (<code>update-desc</code>).</p>
<div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the reading history is retrieved successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;series&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
        <span class="hljs-punctuation">{</span>
            <span class="hljs-comment">/* Series data with reading status and metadata */</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;max&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;number&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;from&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;number&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;to&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;number&quot;</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/series-model/" class="btn btn-primary">Series Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the user associated with the refresh token cannot be found.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;User not found&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="get-userreading-statusidid"><code>GET</code> /user/reading-status/id/:id</h2>
<p>Returns the authenticated user’s reading status for a specific series.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the reading status is retrieved successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-comment">/* Reading status data for the series */</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/series-model/" class="btn btn-primary">Series Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the required series identifier is missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the user associated with the refresh token cannot be found.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;User not found&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="post-userreading-statusaddid"><code>POST</code> /user/reading-status/add/:id</h2>
<p>Adds a new reading status entry for the authenticated user and the specified series. This endpoint is used when a reading status does not yet exist for the series.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Request Body</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>visibility</td>
<td>string</td>
<td>Yes</td>
<td>Visibility settings for the reading status</td>
</tr>
<tr>
<td>progressType</td>
<td>string</td>
<td>Yes</td>
<td>Type used to track reading progress</td>
</tr>
<tr>
<td>progress</td>
<td>number</td>
<td>Yes</td>
<td>Current reading progress</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>Yes</td>
<td>Current reading status</td>
</tr>
<tr>
<td>reread</td>
<td>number</td>
<td>No</td>
<td>Indicates how often the series was reread</td>
</tr>
<tr>
<td>score</td>
<td>number</td>
<td>No</td>
<td>User-assigned score</td>
</tr>
<tr>
<td>priority</td>
<td>string</td>
<td>Yes</td>
<td>Reading priority</td>
</tr>
<tr>
<td>start</td>
<td>string</td>
<td>No</td>
<td>Start date</td>
</tr>
<tr>
<td>end</td>
<td>string</td>
<td>No</td>
<td>End date</td>
</tr>
<tr>
<td>notes</td>
<td>string</td>
<td>No</td>
<td>User notes</td>
</tr>
<tr>
<td>client</td>
<td>string</td>
<td>Yes</td>
<td>Client identifier</td>
</tr>
</tbody>
</table>
</div><div class="h4">Enum Values</div>
<p><strong>visibility</strong></p>
<ul>
<li><code>private</code> (default)</li>
<li><code>public</code></li>
</ul>
<p><strong>status</strong></p>
<ul>
<li><code>started</code> (default)</li>
<li><code>completed</code></li>
<li><code>paused</code></li>
<li><code>dropped</code></li>
</ul>
<p><strong>progress_type</strong></p>
<ul>
<li><code>chapters</code> (default)</li>
<li><code>volumes</code></li>
</ul>
<p><strong>priority</strong></p>
<ul>
<li><code>low</code></li>
<li><code>mid</code></li>
<li><code>high</code></li>
</ul>
<div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the reading status is added successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Reading status added successfully&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when required parameters are missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the user cannot be found.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;User not found&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">409 Conflict</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when a reading status already exists for the specified series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Reading status already exists for this series&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">409</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while adding the reading status.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="post-userreading-statusupdateid"><code>POST</code> /user/reading-status/update/:id</h2>
<p>Updates an existing reading status entry for the authenticated user and the specified series. This endpoint is used when a reading status already exists.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><div class="h3">Path Pparameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Request Body</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>visibility</td>
<td>string</td>
<td>Yes</td>
<td>Visibility settings for the reading status</td>
</tr>
<tr>
<td>progressType</td>
<td>string</td>
<td>Yes</td>
<td>Type used to track reading progress</td>
</tr>
<tr>
<td>progress</td>
<td>number</td>
<td>Yes</td>
<td>Current reading progress</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>Yes</td>
<td>Current reading status</td>
</tr>
<tr>
<td>reread</td>
<td>number</td>
<td>No</td>
<td>Indicates how often the series was reread</td>
</tr>
<tr>
<td>score</td>
<td>number</td>
<td>No</td>
<td>User-assigned score</td>
</tr>
<tr>
<td>priority</td>
<td>string</td>
<td>Yes</td>
<td>Reading priority</td>
</tr>
<tr>
<td>start</td>
<td>string</td>
<td>No</td>
<td>Start date</td>
</tr>
<tr>
<td>end</td>
<td>string</td>
<td>No</td>
<td>End date</td>
</tr>
<tr>
<td>notes</td>
<td>string</td>
<td>No</td>
<td>User notes</td>
</tr>
<tr>
<td>client</td>
<td>string</td>
<td>Yes</td>
<td>Client identifier</td>
</tr>
</tbody>
</table>
</div><div class="h4">Enum Values</div>
<p><strong>visibility</strong></p>
<ul>
<li><code>private</code> (default)</li>
<li><code>public</code></li>
</ul>
<p><strong>status</strong></p>
<ul>
<li><code>started</code> (default)</li>
<li><code>completed</code></li>
<li><code>paused</code></li>
<li><code>dropped</code></li>
</ul>
<p><strong>progress_type</strong></p>
<ul>
<li><code>chapters</code> (default)</li>
<li><code>volumes</code></li>
</ul>
<p><strong>priority</strong></p>
<ul>
<li><code>low</code></li>
<li><code>mid</code></li>
<li><code>high</code></li>
</ul>
<div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the reading status is updated successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Reading status updated successfully&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when required parameters are missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the user cannot be found or no reading status exists for the specified series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Reading status does not exist for this series&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while updating the reading status.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="delete-userreading-statusdeleteid"><code>DELETE</code> /user/reading-status/delete/:id</h2>
<p>Deletes an existing reading status entry for the authenticated user and the specified series.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the reading status is deleted successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Reading status deleted successfully&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the required series identifier is missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the user cannot be found or no reading status exists for the specified series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Reading status does not exist for this series&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while deleting the reading status.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 class="category-title" data-category="Rating" id="rating-category-title-data-categoryrating">— Rating —</h2>
<h2 id="get-userseries-ratingid"><code>GET</code> /user/series-rating/:id</h2>
<p>Returns the authenticated user’s rating for a specific series.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the rating is retrieved successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-comment">/* Rating data for the series */</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/series-model/" class="btn btn-primary">Series Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the required series identifier is missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the user associated with the refresh token cannot be found.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;User not found&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="post-userseries-ratingaddid"><code>POST</code> /user/series-rating/add/:id</h2>
<p>Adds a new rating for a specific series on behalf of the authenticated user. A rating can only be created if one does not already exist for the series.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>rate-series</code></p>
<div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Request Body</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>rating</td>
<td>number</td>
<td>Yes</td>
<td>Rating value for the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the rating is added successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Rating added successfully&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when required parameters are missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the user cannot be found.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;User not found&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">409 Conflict</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when a rating already exists for the specified series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Rating already exists for this series&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">409</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while adding the rating.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="post-userseries-ratingupdateid"><code>POST</code> /user/series-rating/update/:id</h2>
<p>Updates an existing rating for a specific series on behalf of the authenticated user. This endpoint is used when a rating already exists.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>rate-series</code></p>
<div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Request Body</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>rating</td>
<td>number</td>
<td>Yes</td>
<td>Updated rating value</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the rating is updated successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Rating updated successfully&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when required parameters are missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when no existing rating is found for the specified series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Rating does not exist for this series&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while updating the rating.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 id="delete-userseries-ratingdeleteid"><code>DELETE</code> /user/series-rating/delete/:id</h2>
<p>Deletes an existing rating for a specific series on behalf of the authenticated user.</p>
<div class="h3">Authentication</div>
<p>This endpoint requires authentication via a <strong>refresh token</strong> stored in cookies and the appropriate permission.</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refreshToken</td>
<td>Yes</td>
<td>Refresh token used to authenticate</td>
</tr>
</tbody>
</table>
</div><p><strong>Required Permission:</strong> <code>rate-series</code></p>
<div class="h3">Path Parameters</div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Yes</td>
<td>Identifier of the series</td>
</tr>
</tbody>
</table>
</div><div class="h3">Responses</div>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">200 OK</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the rating is deleted successfully.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Rating deleted successfully&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">400 Bad Request</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when the required series identifier is missing.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Required parameters missing&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">400</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">404 Not Found</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when no rating exists for the specified series.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Rating does not exist for this series&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">404</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<details class="docmd-container collapsible" >
          <summary class="collapsible-summary">
            <span class="collapsible-title">500 Internal Server Error</span>
            <span class="collapsible-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
            </span>
          </summary>
          <div class="collapsible-content"><p>Returned when an unexpected error occurs while deleting the rating.</p>
<pre class="hljs"><code><span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Internal server error&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">500</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Models used<br>
<a href="../../model-reference/response-model/" class="btn btn-primary">Response Model</a></p>
</div></details>
<h2 class="category-title" data-category="Collection" id="collection-category-title-data-categorycollection">— Collection —</h2>

                    
                    
                    <div class="page-navigation">
                        
                        <a href="../../api-docs/auth-routes/" class="prev-page">
                            <svg class="lucide-icon icon-arrow-left page-nav-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m12 19-7-7 7-7" />
  <path d="M19 12H5" />
</svg>
                            <span>
                                <small>Previous</small>
                                <strong>Auth Routes</strong>
                            </span>
                        </a>
                        
                        
                        
                        <div class="next-page-placeholder"></div>
                        
                    </div>
                    
                </div>
                
                <!-- DEBUG: {"headingsLength":13} -->
                
                <!-- TOC sidebar -->
                <div class="toc-sidebar">
                    

  <div class="toc-container">
    <h2 class="toc-title">On This Page<span class="mobile-view toc-menu-button float-right"><svg class="lucide-icon icon-chevrons-down-up" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m7 20 5-5 5 5" />
  <path d="m7 4 5 5 5-5" />
</svg></span></h2>
    <ul class="toc-list">
      
        <li class="toc-item toc-level-2">
          <a href="#post-usersidsave-settings" class="toc-link">POST /users/:id/save-settings</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#reading-history-category-title-data-categoryreading-history" class="toc-link">— Reading History —</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#get-userreading-history" class="toc-link">GET /user/reading-history</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#get-userreading-statusidid" class="toc-link">GET /user/reading-status/id/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#post-userreading-statusaddid" class="toc-link">POST /user/reading-status/add/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#post-userreading-statusupdateid" class="toc-link">POST /user/reading-status/update/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#delete-userreading-statusdeleteid" class="toc-link">DELETE /user/reading-status/delete/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#rating-category-title-data-categoryrating" class="toc-link">— Rating —</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#get-userseries-ratingid" class="toc-link">GET /user/series-rating/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#post-userseries-ratingaddid" class="toc-link">POST /user/series-rating/add/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#post-userseries-ratingupdateid" class="toc-link">POST /user/series-rating/update/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#delete-userseries-ratingdeleteid" class="toc-link">DELETE /user/series-rating/delete/:id</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#collection-category-title-data-categorycollection" class="toc-link">— Collection —</a>
        </li>
      
    </ul>
  </div>
 
                </div>
            </div>

            <!-- Page footer actions -->
            <div class="page-footer-actions">
                

                
            </div>
        </main>

        <footer class="page-footer">
            <div class="footer-content">
                <div class="user-footer">
                    © 2026 Project.
                </div>
                <div class="branding-footer">
                    Build with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path><path d="M12 5 9.04 7.96a2.17 2.17 0 0 0 0 3.08c.82.82 2.13.85 3 .07l2.07-1.9a2.82 2.82 0 0 1 3.79 0l2.96 2.66"></path><path d="m18 15-2-2"></path><path d="m15 18-2-2"></path></svg> <a href="https://github.com/mgks/docmd" target="_blank" rel="noopener">docmd.</a>
                </div>
            </div>
        </footer>
    </div>

    
    <!-- Search Modal -->
    <div id="docmd-search-modal" class="docmd-search-modal" style="display: none;">
        <div class="docmd-search-box">
            <div class="docmd-search-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.25em" height="1.25em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>
                <input type="text" id="docmd-search-input" placeholder="Search documentation..." autocomplete="off" spellcheck="false">
                <button onclick="window.closeDocmdSearch()" class="docmd-search-close" aria-label="Close search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </div>
            <div id="docmd-search-results" class="docmd-search-results">
                <!-- Results injected here -->
            </div>
            <div class="docmd-search-footer">
                <span><kbd class="docmd-kbd">↑</kbd> <kbd class="docmd-kbd">↓</kbd> to navigate</span>
                <span><kbd class="docmd-kbd">ESC</kbd> to close</span>
            </div>
        </div>
    </div>
    

    <script>
      window.DOCMD_ROOT = "../../";
    </script>

    <script src="../../assets/js/docmd-main.js"></script>

    
    <!-- Search Scripts -->
    <script src="../../assets/js/minisearch.js"></script>
    <script src="../../assets/js/docmd-search.js"></script>
    

    <!-- Mermaid.js for diagram rendering -->
    <script src="../../assets/js/mermaid.min.js"></script>
    <script src="../../assets/js/docmd-mermaid.js"></script>

    
      <script src="../../assets/js/docmd-image-lightbox.js"></script>
    

    
    
    
</body>
</html>