<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <meta name="description" content="Here lives the mangadb docs">
  <link rel="canonical" href="/">
  <meta property="og:title" content="Welcome | docmd">
  <meta property="og:description" content="Here lives the mangadb docs">
  <meta property="og:url" content="/">
  <meta property="og:site_name" content="docmd">
  <meta property="og:image" content="/assets/images/docmd-preview.png">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Welcome | docmd">
  <meta name="twitter:description" content="Here lives the mangadb docs">
  <meta name="twitter:image" content="/assets/images/docmd-preview.png">
 

    <title>Welcome : docmd</title>
    

      <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" sizes="any">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
 

    <!-- Define Default Mode (Variable for script) -->
    <script>
      window.DOCMD_DEFAULT_MODE = "light";
    </script>

    <!-- Highlight.js Theme -->
    
        <link rel="stylesheet" id="highlight-theme" href="./assets/css/docmd-highlight-light.css" data-base-href="./assets/css/">
    

    <!-- Main Theme -->
    <link rel="stylesheet" href="./assets/css/docmd-main.css">
    
      <link rel="stylesheet" href="./assets/css/docmd-theme-sky.css">
 

    
      <link rel="stylesheet" href="./assets/css/custom-styles.css">
    

     

    <!-- This checks storage and updates HTML attr + Highlight CSS before final paint -->
    <script>// Source file from the docmd project — https://github.com/mgks/docmd

/*
 * Initialize the theme from localStorage
 */

(function() {
  try {
    // Determine Theme
    var localValue = localStorage.getItem('docmd-theme');
    var configValue = window.DOCMD_DEFAULT_MODE || 'light'; 
    var theme = localValue ? localValue : configValue;
    
    // Set HTML Attribute (for main CSS variables)
    document.documentElement.setAttribute('data-theme', theme);

    // Handle Highlight.js Theme (if present)
    var highlightLink = document.getElementById('highlight-theme');
    if (highlightLink) {
      var baseHref = highlightLink.getAttribute('data-base-href');
      // Check if the current href matches the desired theme
      // If not, swap it immediately before the browser renders code blocks
      if (baseHref && !highlightLink.href.includes('docmd-highlight-' + theme)) {
        highlightLink.href = baseHref + 'docmd-highlight-' + theme + '.css';
      }
    }
  } catch (e) {
    console.error('Theme init failed', e);
  }
})();</script>

    
      <!-- Google Analytics GA4 -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QVBDQ4KM1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QVBDQ4KM1');
      </script>
 
</head>
<body class="sidebar-collapsible"
    data-default-collapsed="false"
    data-copy-code-enabled="true">
    <aside class="sidebar">
        <div class="sidebar-header">
        
            <a href="./" class="logo-link">
                <img src="./assets/images/logo.png" alt="docmd logo" class="logo-light" >
                <img src="./assets/images/logo-dark.png" alt="docmd logo" class="logo-dark" >
            </a>
        
            <span class="mobile-view sidebar-menu-button float-right">
                <svg class="lucide-icon icon-ellipsis-vertical" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="1" />
  <circle cx="12" cy="5" r="1" />
  <circle cx="12" cy="19" r="1" />
</svg>
            </span>
        </div>
        
<nav class="sidebar-nav" aria-label="Main navigation">
  <ul>
    
    <li class="active">
      <a href="./" class="active" >
         <svg class="lucide-icon icon-home" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
  <path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
</svg> 
        <span class="nav-item-title">Welcome</span>
        
        
      </a>
      
    </li>
    
    <li class="collapsible" data-nav-id="undefined">
      <a href="#" class="" >
         <svg class="lucide-icon icon-cpu" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 20v2" />
  <path d="M12 2v2" />
  <path d="M17 20v2" />
  <path d="M17 2v2" />
  <path d="M2 12h2" />
  <path d="M2 17h2" />
  <path d="M2 7h2" />
  <path d="M20 12h2" />
  <path d="M20 17h2" />
  <path d="M20 7h2" />
  <path d="M7 20v2" />
  <path d="M7 2v2" />
  <rect x="4" y="4" width="16" height="16" rx="2" />
  <rect x="8" y="8" width="8" height="8" rx="1" />
</svg> 
        <span class="nav-item-title">System</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: none;">
          
    <li class="">
      <a href="./system/architecture/" class="" >
        
        <span class="nav-item-title">Architecture</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="./system/useful-commands/" class="" >
        
        <span class="nav-item-title">Useful Commands</span>
        
        
      </a>
      
    </li>
    
        </ul>
      
    </li>
    
    <li class="collapsible" data-nav-id="undefined">
      <a href="#" class="" >
         <svg class="lucide-icon icon-book-open" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 7v14" />
  <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" />
</svg> 
        <span class="nav-item-title">Model Reference</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: none;">
          
    <li class="">
      <a href="./model-reference/user-model/" class="" >
        
        <span class="nav-item-title">User Model</span>
        
        
      </a>
      
    </li>
    
        </ul>
      
    </li>
    
    <li class="collapsible" data-nav-id="undefined">
      <a href="#" class="" >
         <svg class="lucide-icon icon-code" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m16 18 6-6-6-6" />
  <path d="m8 6-6 6 6 6" />
</svg> 
        <span class="nav-item-title">API Docs</span>
         <svg class="lucide-icon icon-chevron-right collapse-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m9 18 6-6-6-6" />
</svg> 
        
      </a>
      
        <ul class="submenu" style="display: none;">
          
    <li class="">
      <a href="./api-docs/general/" class="" >
        
        <span class="nav-item-title">Introduction</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="./api-docs/auth-routes/" class="" >
        
        <span class="nav-item-title">Auth Routes</span>
        
        
      </a>
      
    </li>
    
    <li class="">
      <a href="./api-docs/user-routes/" class="" >
        
        <span class="nav-item-title">User Routes</span>
        
        
      </a>
      
    </li>
    
        </ul>
      
    </li>
    
    <li class="">
      <a href="https://cloud.digitalocean.com/projects/870246cf-9dbb-4f2d-9b71-492827222a17/settings?i=bb1799" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-waves" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M2 6c.6.5 1.2 1 2.5 1C7 7 7 5 9.5 5c2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
  <path d="M2 12c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
  <path d="M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1" />
</svg> 
        <span class="nav-item-title">DigitalOcean</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
    <li class="">
      <a href="https://dash.cloudflare.com/36f277f32e2702e204925f3ff9b2b0a3/workers-and-pages" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-cloud" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z" />
</svg> 
        <span class="nav-item-title">Cloudflare</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
    <li class="">
      <a href="https://github.com/mgks/docmd" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-github" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
  <path d="M9 18c-4.51 2-5-2-7-2" />
</svg> 
        <span class="nav-item-title">GitHub</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
    <li class="">
      <a href="https://github.com/sponsors/mgks" class="" target="_blank" rel="noopener">
         <svg class="lucide-icon icon-heart" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5" />
</svg> 
        <span class="nav-item-title">Support the Project</span>
        
         <svg class="lucide-icon icon-external-link nav-external-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg> 
      </a>
      
    </li>
    
  </ul>
</nav>
        
    </aside>
    <div class="main-content-wrapper">
        <div class="page-header">
            <div class="header-left">
                
                <button id="sidebar-toggle-button" class="sidebar-toggle-button" aria-label="Toggle Sidebar">
                    <svg class="lucide-icon icon-panel-left-close" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <rect width="18" height="18" x="3" y="3" rx="2" />
  <path d="M9 3v18" />
  <path d="m16 15-3-3 3-3" />
</svg>
                </button>
                
                <h1>Welcome</h1>
            </div>
            
            <div class="header-right">
                
                <button class="docmd-search-trigger" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>
                    <span class="search-label">Search</span>
                    <span class="search-keys">
                        <kbd class="docmd-kbd">⌘</kbd><kbd class="docmd-kbd">k</kbd>
                    </span>
                </button>
                
                <button id="theme-toggle-button" aria-label="Toggle theme" class="theme-toggle-button theme-toggle-header">
                    
                    <svg class="lucide-icon icon-sun icon-sun" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="4" />
  <path d="M12 2v2" />
  <path d="M12 20v2" />
  <path d="m4.93 4.93 1.41 1.41" />
  <path d="m17.66 17.66 1.41 1.41" />
  <path d="M2 12h2" />
  <path d="M20 12h2" />
  <path d="m6.34 17.66-1.41 1.41" />
  <path d="m19.07 4.93-1.41 1.41" />
</svg>
                    <svg class="lucide-icon icon-moon icon-moon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" />
</svg>
                </button>
            </div>
            
        </div>
        <main class="content-area">
            <div class="content-layout">
                <div class="main-content">
                    <h1 id="introduction">Introduction</h1>
<p>Welcome to this documentation.</p>
<p>These docs are intended to provide a clear and practical overview of the concepts, structure, and usage of this project. Whether you’re new to it or returning for reference, the goal is to help you understand <em>what this is</em>, <em>why it exists</em>, and <em>how to work with it</em> as efficiently as possible.</p>
<h2 id="who-this-is-for">Who This Is For</h2>
<p>This documentation is written for:</p>
<ul>
<li>Readers who want a high-level understanding of the system</li>
<li>Users looking for step-by-step guidance</li>
<li>Contributors who need clarity on design decisions and conventions</li>
</ul>
<p>No prior knowledge is assumed unless explicitly stated.</p>
<h2 id="what-youll-find-here">What You’ll Find Here</h2>
<p>Throughout these docs, you can expect:</p>
<ul>
<li>Clear explanations of core concepts</li>
<li>Practical examples where relevant</li>
<li>References to related sections for deeper dives</li>
<li>Consistent structure and terminology</li>
</ul>
<h2 id="how-to-use-these-docs">How to Use These Docs</h2>
<p>You can read these docs top-to-bottom for a complete overview, or jump directly to the section that answers your current question. Each section is designed to stand on its own while still fitting into the larger whole.</p>

                    
                    
                    <div class="page-navigation">
                        
                        <div class="prev-page-placeholder"></div>
                        
                        
                        
                        <a href="./system/architecture/" class="next-page">
                            <span>
                                <small>Next</small>
                                <strong>Architecture</strong>
                            </span>
                            <svg class="lucide-icon icon-arrow-right page-nav-icon" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M5 12h14" />
  <path d="m12 5 7 7-7 7" />
</svg>
                        </a>
                        
                    </div>
                    
                </div>
                
                <!-- DEBUG: {"headingsLength":4} -->
                
                <!-- TOC sidebar -->
                <div class="toc-sidebar">
                    

  <div class="toc-container">
    <h2 class="toc-title">On This Page<span class="mobile-view toc-menu-button float-right"><svg class="lucide-icon icon-chevrons-down-up" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m7 20 5-5 5 5" />
  <path d="m7 4 5 5 5-5" />
</svg></span></h2>
    <ul class="toc-list">
      
        <li class="toc-item toc-level-2">
          <a href="#who-this-is-for" class="toc-link">Who This Is For</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#what-youll-find-here" class="toc-link">What You’ll Find Here</a>
        </li>
      
        <li class="toc-item toc-level-2">
          <a href="#how-to-use-these-docs" class="toc-link">How to Use These Docs</a>
        </li>
      
    </ul>
  </div>
 
                </div>
            </div>

            <!-- Page footer actions -->
            <div class="page-footer-actions">
                

                
            </div>
        </main>

        <footer class="page-footer">
            <div class="footer-content">
                <div class="user-footer">
                    © 2026 Project.
                </div>
                <div class="branding-footer">
                    Build with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path><path d="M12 5 9.04 7.96a2.17 2.17 0 0 0 0 3.08c.82.82 2.13.85 3 .07l2.07-1.9a2.82 2.82 0 0 1 3.79 0l2.96 2.66"></path><path d="m18 15-2-2"></path><path d="m15 18-2-2"></path></svg> <a href="https://github.com/mgks/docmd" target="_blank" rel="noopener">docmd.</a>
                </div>
            </div>
        </footer>
    </div>

    
    <!-- Search Modal -->
    <div id="docmd-search-modal" class="docmd-search-modal" style="display: none;">
        <div class="docmd-search-box">
            <div class="docmd-search-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.25em" height="1.25em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>
                <input type="text" id="docmd-search-input" placeholder="Search documentation..." autocomplete="off" spellcheck="false">
                <button onclick="window.closeDocmdSearch()" class="docmd-search-close" aria-label="Close search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </div>
            <div id="docmd-search-results" class="docmd-search-results">
                <!-- Results injected here -->
            </div>
            <div class="docmd-search-footer">
                <span><kbd class="docmd-kbd">↑</kbd> <kbd class="docmd-kbd">↓</kbd> to navigate</span>
                <span><kbd class="docmd-kbd">ESC</kbd> to close</span>
            </div>
        </div>
    </div>
    

    <script>
      window.DOCMD_ROOT = "./";
    </script>

    <script src="./assets/js/docmd-main.js"></script>

    
    <!-- Search Scripts -->
    <script src="./assets/js/minisearch.js"></script>
    <script src="./assets/js/docmd-search.js"></script>
    

    <!-- Mermaid.js for diagram rendering -->
    <script src="./assets/js/mermaid.min.js"></script>
    <script src="./assets/js/docmd-mermaid.js"></script>

    
      <script src="./assets/js/docmd-image-lightbox.js"></script>
    

    
    
    
</body>
</html>